<html>
    <head>
<title>Register</title>
</head>
<body>
    <form>
        First Name: <input type="text" name="firstname"><br>
        Last Name: <input type="text" name="lastname"><br>
        Email: <input type="email" required name="email"><br>
        Password: <input type="password" min=5 name="password"><br>
        Birthday: <input type="date" name="birthday"><br>
        Gender:<br>
        <input type="radio" name="gender">Male<br>
        <input type="radio" name="gender">Female<br>
        <input type="radio" name="gender">Other<br>
        <input type="radio" name="gender">choose not to say<br>
        Pets owned:<br>
        Dog:<input type="checkbox" name="dog"><br>
        Cat:<input type="checkbox" name="C\cat"><br>
        Rabbit:<input type="checkbox" name="rabbit"><br>
        None:<input type="checkbox" name="none"><br>
        Cars:
        <select>
            <option value="Hyundai" name="hyundai">Hyundai</option>
            <option value="Toyota" name="totota">Toyota</option>
            <option value="Tesla" name="tesla">Tesla</option>
            <option value="Ford" name="ford">Ford</option>
            <option value="Mustang" name="mustang">Mustang</option>
            <option value="BMW" name="bmw">BMW</option>
            <option value="Mercedes" name="mercedes">Mercedes</option>
        </select><br>
        Submit: <input type="Submit">
    </form> 
</body>
</html>
